# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=burocracia

# Django
DJANGO_SECRET_KEY=changeme_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Set the module wsgi of your django project
DJANGO_WSGI_MODULE=core.wsgi